<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LockTokenHistoryTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="LockTokenHistoryTableViewCell" customModule="FOWalletPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-Kp-5YG">
                        <rect key="frame" x="20" y="17" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="egP-vR-IPm"/>
                            <constraint firstAttribute="width" constant="26" id="qWa-LN-nrH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-cv-5E5">
                        <rect key="frame" x="183" y="10" width="117" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.19215686274509802" green="0.57647058823529407" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-fD-Txe">
                        <rect key="frame" x="56" y="32" width="117" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="xFy-jt-jbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-5Z-kp7" customClass="CopyButton" customModule="FOWalletPlus" customModuleProvider="target">
                        <rect key="frame" x="56" y="10" width="117" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Uwc-WJ-mYo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ndH-5Z-kp7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AP1-Oo-N8S"/>
                    <constraint firstItem="4Py-Kp-5YG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="ARl-kh-1Wi"/>
                    <constraint firstAttribute="bottom" secondItem="w7f-cv-5E5" secondAttribute="bottom" constant="10" id="DLk-UC-WYv"/>
                    <constraint firstItem="Jup-fD-Txe" firstAttribute="leading" secondItem="4Py-Kp-5YG" secondAttribute="trailing" constant="10" id="G5d-vq-mY0"/>
                    <constraint firstItem="4Py-Kp-5YG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IzE-aR-5wV"/>
                    <constraint firstItem="Jup-fD-Txe" firstAttribute="width" secondItem="ndH-5Z-kp7" secondAttribute="width" id="Lc8-Od-GvI"/>
                    <constraint firstAttribute="trailing" secondItem="w7f-cv-5E5" secondAttribute="trailing" constant="20" id="Ww4-xf-7ZK"/>
                    <constraint firstItem="w7f-cv-5E5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dAv-q6-kVj"/>
                    <constraint firstItem="w7f-cv-5E5" firstAttribute="leading" secondItem="ndH-5Z-kp7" secondAttribute="trailing" constant="10" id="hZF-wk-5A4"/>
                    <constraint firstItem="ndH-5Z-kp7" firstAttribute="leading" secondItem="4Py-Kp-5YG" secondAttribute="trailing" constant="10" id="hmS-38-oqI"/>
                    <constraint firstItem="w7f-cv-5E5" firstAttribute="width" secondItem="ndH-5Z-kp7" secondAttribute="width" id="nP4-fr-uV6"/>
                    <constraint firstItem="Jup-fD-Txe" firstAttribute="top" secondItem="ndH-5Z-kp7" secondAttribute="bottom" id="x8V-C6-oIL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cretedAtLabel" destination="Jup-fD-Txe" id="Swn-f6-xtR"/>
                <outlet property="nameLabel" destination="ndH-5Z-kp7" id="sOx-xR-Luj"/>
                <outlet property="quantityLabel" destination="w7f-cv-5E5" id="pCZ-zE-cuB"/>
                <outlet property="typeImage" destination="4Py-Kp-5YG" id="9HG-QF-Htt"/>
            </connections>
            <point key="canvasLocation" x="25" y="62"/>
        </tableViewCell>
    </objects>
</document>
