<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="FOWalletPlus" customModuleProvider="target">
            <connections>
                <outlet property="confirmLabel" destination="9OQ-fn-EFv" id="mS9-Dk-Kfo"/>
                <outlet property="confirmTextField" destination="OX6-AR-TkI" id="067-8t-2qN"/>
                <outlet property="doneButton" destination="pm9-V5-Eyg" id="4fy-CV-Iuh"/>
                <outlet property="newPwdTextField" destination="AWI-ob-lNF" id="kh5-HR-Vqo"/>
                <outlet property="newPwsLabel" destination="XxZ-Kx-hHb" id="46x-IQ-t1I"/>
                <outlet property="scrollView" destination="CEF-oW-A8N" id="aaA-Ja-xfE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm9-V5-Eyg" customClass="BaseButton" customModule="FOWalletPlus" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ShH-rw-Ae2"/>
                    </constraints>
                    <connections>
                        <action selector="doneBtnDidClick:" destination="-1" eventType="touchUpInside" id="v0P-iS-Uu6"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-oW-A8N">
                    <rect key="frame" x="16" y="42" width="375" height="555"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-4T-TXy">
                            <rect key="frame" x="0.0" y="10" width="375" height="96.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-Kx-hHb">
                                    <rect key="frame" x="10" y="0.0" width="80" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="fM4-Rz-fQI"/>
                                        <constraint firstAttribute="height" constant="48" id="yd2-eS-JVc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-ve-wLn">
                                    <rect key="frame" x="10" y="48" width="355" height="0.5"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8TQ-1H-6kh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-fn-EFv">
                                    <rect key="frame" x="10" y="48.5" width="80" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="NZu-8b-UOk"/>
                                        <constraint firstAttribute="width" constant="80" id="tHF-Qg-WCu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-AR-TkI" customClass="BaseTextField" customModule="FOWalletPlus" customModuleProvider="target">
                                    <rect key="frame" x="100" y="48.5" width="265" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Byd-yG-mMP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-ob-lNF" customClass="BaseTextField" customModule="FOWalletPlus" customModuleProvider="target">
                                    <rect key="frame" x="100" y="0.0" width="265" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="5iW-2i-4d7"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XxZ-Kx-hHb" firstAttribute="top" secondItem="4b4-4T-TXy" secondAttribute="top" id="1Mb-Oj-7Le"/>
                                <constraint firstAttribute="height" constant="96.5" id="Iei-g3-DHX"/>
                                <constraint firstItem="9OQ-fn-EFv" firstAttribute="leading" secondItem="4b4-4T-TXy" secondAttribute="leading" constant="10" id="Jfa-aA-eR1"/>
                                <constraint firstItem="AWI-ob-lNF" firstAttribute="top" secondItem="4b4-4T-TXy" secondAttribute="top" id="JsU-Hb-XZb"/>
                                <constraint firstItem="OX6-AR-TkI" firstAttribute="leading" secondItem="9OQ-fn-EFv" secondAttribute="trailing" constant="10" id="Ncc-vR-hC3"/>
                                <constraint firstItem="XxZ-Kx-hHb" firstAttribute="leading" secondItem="4b4-4T-TXy" secondAttribute="leading" constant="10" id="Qab-DX-DsL"/>
                                <constraint firstItem="MZR-ve-wLn" firstAttribute="top" secondItem="XxZ-Kx-hHb" secondAttribute="bottom" id="RxZ-jL-cuB"/>
                                <constraint firstAttribute="trailing" secondItem="OX6-AR-TkI" secondAttribute="trailing" constant="10" id="dR1-ih-XSI"/>
                                <constraint firstItem="AWI-ob-lNF" firstAttribute="leading" secondItem="XxZ-Kx-hHb" secondAttribute="trailing" constant="10" id="hfn-1E-nXs"/>
                                <constraint firstItem="9OQ-fn-EFv" firstAttribute="top" secondItem="MZR-ve-wLn" secondAttribute="bottom" id="kmM-em-CGF"/>
                                <constraint firstItem="MZR-ve-wLn" firstAttribute="leading" secondItem="4b4-4T-TXy" secondAttribute="leading" constant="10" id="mff-5H-wfi"/>
                                <constraint firstAttribute="trailing" secondItem="AWI-ob-lNF" secondAttribute="trailing" constant="10" id="rkf-Au-QKn"/>
                                <constraint firstAttribute="trailing" secondItem="MZR-ve-wLn" secondAttribute="trailing" constant="10" id="v5n-eb-RZp"/>
                                <constraint firstItem="OX6-AR-TkI" firstAttribute="top" secondItem="MZR-ve-wLn" secondAttribute="bottom" id="ygr-V5-mhE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4b4-4T-TXy" firstAttribute="width" secondItem="CEF-oW-A8N" secondAttribute="width" id="4sU-FY-xRM"/>
                        <constraint firstItem="4b4-4T-TXy" firstAttribute="top" secondItem="CEF-oW-A8N" secondAttribute="top" constant="10" id="ttb-67-61o"/>
                        <constraint firstItem="4b4-4T-TXy" firstAttribute="leading" secondItem="CEF-oW-A8N" secondAttribute="leading" id="vnD-J9-9zl"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pm9-V5-Eyg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4nW-ns-NZW"/>
                <constraint firstItem="pm9-V5-Eyg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tao-ZO-JRL"/>
                <constraint firstItem="pm9-V5-Eyg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eVI-9V-qdO"/>
                <constraint firstItem="CEF-oW-A8N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="esu-rH-yEN"/>
                <constraint firstItem="pm9-V5-Eyg" firstAttribute="top" secondItem="CEF-oW-A8N" secondAttribute="bottom" id="nag-uR-lvG"/>
                <constraint firstItem="CEF-oW-A8N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="xJg-YN-7ag"/>
                <constraint firstItem="CEF-oW-A8N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xi8-if-j12"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.600000000000001" y="58.020989505247378"/>
        </view>
    </objects>
</document>
