<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="FOWalletPlus" customModuleProvider="target">
            <connections>
                <outlet property="powerByLabel" destination="VeO-Fd-7s3" id="sLD-22-Cal"/>
                <outlet property="serverByLabel" destination="Tx0-2U-b2M" id="c8b-aE-1J7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="622-8z-7qj" id="CKZ-Aw-NeJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-2U-b2M">
                    <rect key="frame" x="20" y="84" width="335" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="wcL-oY-1FV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-Fd-7s3">
                    <rect key="frame" x="20" y="107" width="335" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="rl2-CJ-pxX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="622-8z-7qj">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="622-8z-7qj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="54P-Xw-l2X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="622-8z-7qj" secondAttribute="trailing" id="8Lk-mZ-ggK"/>
                <constraint firstItem="VeO-Fd-7s3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CgE-aA-9Wh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VeO-Fd-7s3" secondAttribute="trailing" constant="20" id="MoI-Zk-EGW"/>
                <constraint firstItem="VeO-Fd-7s3" firstAttribute="top" secondItem="Tx0-2U-b2M" secondAttribute="bottom" constant="5" id="QdW-4l-1x6"/>
                <constraint firstItem="Tx0-2U-b2M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="fyA-8t-whg"/>
                <constraint firstItem="622-8z-7qj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="p1B-D3-QoU"/>
                <constraint firstItem="Tx0-2U-b2M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rDy-YD-Gdv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="622-8z-7qj" secondAttribute="bottom" id="v3A-Vs-scP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tx0-2U-b2M" secondAttribute="trailing" constant="20" id="zlI-dO-CmX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
